
/* Import GoogleFonts ( Inter 400/700 - Lexand Deca 400) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--main-background: hsl(233, 47%, 7%); /**Very Dark Blue**/
	--card-background: hsl(244, 38%, 16%); /**Dark Desaturated Blue**/
	--accent: hsl(277, 64%, 61%); /**Soft violet**/
	/**Neutral**/
	--main-heading: hsl(0, 0%, 100%); /**White - main heading, stats**/
	--main-paragraph : hsla(0, 0%, 100%, 0.75); /**Slightly transparent white**/
	--stat-headings: hsla(0, 0%, 100%, 0.6); /**Slightly transparent white**/

    /* -Fonts- */
    --inter: 'Inter', sans-serif;
    --lexand: 'Lexend Deca', sans-serif;
}

* {
	border: 2px solid red;
}

body {
	background-color: var(--main-background);
    font-size: 16px; 
    font-family: var(--inter);
	color: var(--main-paragraph);

}

h1 {
	color: var(--main-heading);
}

h1 > span {
	color: var(--accent);
}

p {
	color: var(--main-paragraph);
}

.content {
	grid-area: content;

}

.image {
	grid-area: image;

}
.attribution { 
	font-size: 11px; text-align: center; 
	grid-area: attribution;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}
.container {
	display: grid;
	width: 90%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto; 
    border-radius: 15px;
    overflow: hidden;
    margin-top: 80px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr 5%;
	grid-template-areas:
      "image"
      "content"
      "attribution";
	border-radius: 10px;
	text-align: center;

}

main {
	height: 100%;
}

#main {
	background-color: var(--main-background);

}

#content {
	background-color: var(--card-background);
}

#image {
}

.content {
	grid-area: content;

}

.image {
	grid-area: image;

}
.attribution { 
	font-size: 11px; text-align: center; 
	grid-area: attribution;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}